<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.imslab.controller.LoginController">
   <children>
      <Label fx:id="idText" layoutX="210.0" layoutY="120.0" text="ID :" textAlignment="RIGHT">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Label>
      <Label fx:id="pwdText" layoutX="146.0" layoutY="180.0" text="Password :">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="314.0" layoutY="240.0" mnemonicParsing="false" onAction="#processLogin" onKeyPressed="#processKeyEvent" text="Login">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="userName" layoutX="267.0" layoutY="120.0" onKeyPressed="#processKeyEvent"/>
      <PasswordField fx:id="password" layoutX="267.0" layoutY="180.0" onKeyPressed="#processKeyEvent"/>
   </children>
</AnchorPane>
