<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.imslab.controller.RegisterController">
   <children>
      <Label fx:id="idText" layoutX="230.0" layoutY="124.0" prefHeight="22.0" text="ID" textAlignment="RIGHT">
         <font>
            <Font name="Helvetica" size="18.0" />
         </font>
      </Label>
      <Label fx:id="pwdText" layoutX="168.0" layoutY="184.0" prefHeight="22.0" text="Password">
         <font>
            <Font name="Helvetica" size="18.0" />
         </font>
      </Label>
      <Button fx:id="registerButton" layoutX="343.0" layoutY="240.0" mnemonicParsing="false" onAction="#processRegister" text="Register">
         <font>
            <Font name="Helvetica" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="userName" layoutX="265.0" layoutY="120.0" prefHeight="30.0" prefWidth="160.0">
         <font>
            <Font name="Helvetica" size="15.0" />
         </font></TextField>
      <PasswordField fx:id="password" layoutX="265.0" layoutY="180.0" prefHeight="30.0" prefWidth="160.0">
         <font>
            <Font name="Helvetica" size="15.0" />
         </font></PasswordField>
      <Button fx:id="backButton" layoutX="600.0" layoutY="30.0" mnemonicParsing="false" onAction="#processBack" text="Back">
         <font>
            <Font name="Helvetica" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
