<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.imslab.controller.PreviewController">
   <children>
      <Label layoutX="25.0" layoutY="25.0" text="Sheet Preview">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Label>
      <Label fx:id="sheetPreview" layoutX="25.0" layoutY="70.0" prefHeight="540.0" prefWidth="650.0" text="Q1. &#10;Q2.&#10;......&#10;....&#10;...&#10;.&#10;.&#10;.&#10;&#10;.&#10;" />
      <Button fx:id="generateButton" layoutX="600.0" layoutY="655.0" mnemonicParsing="false" onAction="#processGenerate" prefWidth="60.0" text="Enter" />
      <Button fx:id="backButton" layoutX="500.0" layoutY="655.0" mnemonicParsing="false" onAction="#processBack" prefWidth="60.0" text="Back" />
   </children>
</AnchorPane>
